
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank">Try <img alt="Gatling Enterprise" src="style/logo-enterprise.svg"/></a></div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            RecordedSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item ouvert"><a href="index.html">Global</a></div>
                <div class="item "><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges">
            </div>

            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>
<div class="simulation-card">
  <div class="simulation-version-information">
  <span class="simulation-information-title">Gatling Version</span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Version: </span>
      <span>3.9.5</span>
    </span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Released: </span>
      <span>2023-05-10</span>
    </span>
  </div>
  <div id="simulation-information" class="simulation-version-information">
    <span class="simulation-information-title">Run Information</span>
    <div class="simulation-information-container">
      <span class="simulation-information-item">
        <span class="simulation-information-label">Date: </span>
        <span>2023-05-23 07:43:33 GMT</span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Duration: </span>
        <span>2m 11s </span>
      </span>
      <span class="simulation-tooltip simulation-information-item description" title="Description" data-content="mtlaa">
        <span class="simulation-information-label">Description: </span>
        <span>mtlaa</span>
      </span>

    </div>
  </div>
</div>
</div>

                      <div id="statistics_table_container">
                        <div id="stats" class="statistics extensible-geant collapsed">
                            <div class="title">
                              <div id="statistics_title" class="title_base"><span class="title_base_stats">Stats</span><span class="expand-table">Fixed height</span><span id="toggle-stats" class="toggle-table"></span><span class="collapse-table">Full size</span></div>
                              <div class="right">
                                  <button id="statistics_full_screen" class="statistics-button" onclick="openStatisticsTableModal()">Full Screen</button>
                                  <button class="statistics-button expand-all-button">Expand all groups</button>
                                  <button class="statistics-button collapse-all-button">Collapse all groups</button>
                              </div>
                            </div>
                            <div class="scrollable">
                              <table id="container_statistics_head" class="statistics-in extensible-geant">
                                  <thead>
                                      <tr>
                                          <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                          <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                          <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                      </tr>
                                      <tr>
                                          <th id="col-2" class="header sortable"><span>Total</span></th>
                                          <th id="col-3" class="header sortable"><span>OK</span></th>
                                          <th id="col-4" class="header sortable"><span>KO</span></th>
                                          <th id="col-5" class="header sortable"><span>% KO</span></th>
                                          <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                          <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span><abbr title="Standard Deviation">Std Dev</abbr></span></th>
                                      </tr>
                                  </thead>
                                  <tbody></tbody>
                              </table>
                              <table id="container_statistics_body" class="statistics-in extensible-geant">
                                  <tbody></tbody>
                              </table>
                            </div>
                        </div>
                      </div>
<dialog id="statistics_table_modal" class="statistics-table-modal">
  <div class="statistics-table-modal-header"><button class="button-modal" onclick="closeStatisticsTableModal()">x</button></div>
  <div class="statistics-table-modal-container">
    <div id="statistics_table_modal_content" class="statistics-table-modal-content"></div>
  </div>
</dialog>
<script>
function openStatisticsTableModal () {
  const statsTable = document.getElementById("stats");
  const statsTableModal = document.getElementById("statistics_table_modal");
  const fullScreenButton = document.getElementById("statistics_full_screen");

  fullScreenButton.disabled = true;

  if (typeof statsTableModal.showModal === "function") {
    const statsTableModalContent = document.getElementById("statistics_table_modal_content");

    statsTableModalContent.innerHTML = "";
    statsTableModalContent.appendChild(statsTable);
    statsTableModal.showModal();

    statsTableModal.addEventListener("close", function () {
      const container = document.getElementById("statistics_table_container");

      container.appendChild(statsTable);
      fullScreenButton.disabled = false;
    });
  } else {
    const incompatibleBrowserVersionMessage = document.createElement("div");

    incompatibleBrowserVersionMessage.innerText = "Sorry, the <dialog> API is not supported by this browser.";
    statsTable.insertBefore(incompatibleBrowserVersionMessage, statsTable.children[0]);
  }
}

function closeStatisticsTableModal () {
  const statsTableModal = document.getElementById("statistics_table_modal");

  statsTableModal.close();
}
</script>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">status.find.in([200, 209], 304), found 400<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">49</td>
		    	<td class="value error-col-3 total ko">94.231 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total ko">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total ko">3</td>
		    	<td class="value error-col-3 total ko">5.769 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [345, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);
var tickInterval = Math.ceil(numberOfRequestsData.names.length / 1000);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true,
    widthAdjust:-20
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: tickInterval,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0,
    reversedStacks: false
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
      borderWidth: 0,
      itemStyle: { fontWeight: "normal" },
      symbolRadius: 0
  },
  series:[
      {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#68b65c"
    },
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#f15b4f"
    }
  ]
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'All Requests')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" data-parent=' + parent + '> \
        <td class="total col-1"> \
          <div class="expandable-container"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + ellipsedLabel({ name: request.name, parentClass: "table-cell-tooltip" }) + '</a><span class="value" style="display:none;">' + index + '</span> \
          </div> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0);
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
} else {
    $('#statistics_title').addClass('title_collapsed');
    $('#statistics_title').click(function() {
        $('#toggle-stats').toggleClass("off");
        $(this).toggleClass('title_collapsed').toggleClass('title_expanded');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}
$('.table-cell-tooltip').popover({trigger:'hover'});

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#5E7BE2',
name: 'RecordedSimulation',
data: [
  [1684827813000,50],[1684827814000,50],[1684827815000,50],[1684827816000,50],[1684827817000,50],[1684827818000,50],[1684827819000,50],[1684827820000,50],[1684827821000,50],[1684827822000,50],[1684827823000,50],[1684827824000,50],[1684827825000,50],[1684827826000,50],[1684827827000,50],[1684827828000,50],[1684827829000,50],[1684827830000,50],[1684827831000,50],[1684827832000,50],[1684827833000,50],[1684827834000,50],[1684827835000,50],[1684827836000,50],[1684827837000,50],[1684827838000,50],[1684827839000,50],[1684827840000,50],[1684827841000,50],[1684827842000,50],[1684827843000,50],[1684827844000,50],[1684827845000,50],[1684827846000,50],[1684827847000,50],[1684827848000,50],[1684827849000,50],[1684827850000,50],[1684827851000,50],[1684827852000,50],[1684827853000,50],[1684827854000,50],[1684827855000,50],[1684827856000,50],[1684827857000,50],[1684827858000,50],[1684827859000,50],[1684827860000,50],[1684827861000,50],[1684827862000,50],[1684827863000,50],[1684827864000,50],[1684827865000,50],[1684827866000,50],[1684827867000,50],[1684827868000,50],[1684827869000,50],[1684827870000,50],[1684827871000,50],[1684827872000,50],[1684827873000,50],[1684827874000,50],[1684827875000,50],[1684827876000,50],[1684827877000,50],[1684827878000,50],[1684827879000,50],[1684827880000,50],[1684827881000,50],[1684827882000,50],[1684827883000,50],[1684827884000,50],[1684827885000,50],[1684827886000,50],[1684827887000,50],[1684827888000,50],[1684827889000,50],[1684827890000,50],[1684827891000,50],[1684827892000,50],[1684827893000,50],[1684827894000,50],[1684827895000,50],[1684827896000,50],[1684827897000,50],[1684827898000,50],[1684827899000,50],[1684827900000,50],[1684827901000,50],[1684827902000,50],[1684827903000,50],[1684827904000,50],[1684827905000,50],[1684827906000,50],[1684827907000,50],[1684827908000,50],[1684827909000,50],[1684827910000,50],[1684827911000,50],[1684827912000,50],[1684827913000,50],[1684827914000,50],[1684827915000,50],[1684827916000,50],[1684827917000,50],[1684827918000,50],[1684827919000,50],[1684827920000,50],[1684827921000,50],[1684827922000,50],[1684827923000,50],[1684827924000,50],[1684827925000,50],[1684827926000,50],[1684827927000,50],[1684827928000,50],[1684827929000,50],[1684827930000,46],[1684827931000,46],[1684827932000,45],[1684827933000,44],[1684827934000,44],[1684827935000,42],[1684827936000,39],[1684827937000,39],[1684827938000,37],[1684827939000,36],[1684827940000,35],[1684827941000,32],[1684827942000,30],[1684827943000,24],[1684827944000,10]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['236', '591', '945', '1300', '1654', '2008', '2363', '2717', '3072', '3426', '3781', '4135', '4489', '4844', '5198', '5553', '5907', '6262', '6616', '6970', '7325', '7679', '8034', '8388', '8743', '9097', '9451', '9806', '10160', '10515', '10869', '11224', '11578', '11932', '12287', '12641', '12996', '13350', '13705', '14059', '14413', '14768', '15122', '15477', '15831', '16186', '16540', '16894', '17249', '17603', '17958', '18312', '18667', '19021', '19375', '19730', '20084', '20439', '20793', '21148', '21502', '21856', '22211', '22565', '22920', '23274', '23629', '23983', '24337', '24692', '25046', '25401', '25755', '26110', '26464', '26818', '27173', '27527', '27882', '28236', '28591', '28945', '29299', '29654', '30008', '30363', '30717', '31072', '31426', '31780', '32135', '32489', '32844', '33198', '33553', '33907', '34261', '34616', '34970', '35325'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  34.05,19.12,10.68,5.12,4.35,2.71,2.24,1.53,1.78,1.56,1.09,1.06,0.84,0.82,0.49,0.73,0.71,0.71,0.52,0.52,0.38,0.32,0.41,0.46,0.49,0.35,0.38,0.21,0.19,0.27,0.24,0.19,0.21,0.16,0.27,0.13,0.19,0.19,0.16,0.08,0.1,0.08,0.08,0.08,0.05,0.1,0.02,0.05,0.02,0.05,0.05,0.08,0.0,0.02,0.02,0.02,0.05,0.02,0.02,0.0,0.0,0.0,0.02,0.02,0.0,0.02,0.05,0.0,0.1,0.05,0.05,0.02,0.02,0.05,0.05,0.0,0.1,0.08,0.02,0.1,0.02,0.08,0.05,0.05,0.05,0.02,0.0,0.13,0.0,0.02,0.05,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.02,0.02
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.32,0.02,0.19,0.21,0.05,0.02,0.02,0.19,0.05,0.0,0.02,0.02,0.02,0.0,0.05,0.0,0.0,0.0,0.0,0.05,0.02,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1684827813,[457,528,784,797,802,814,817,822,830,833]],[1684827814,[163,770,1785,7275,9529,11390,13529,16475,25152,34225]],[1684827815,[192,2064,24417,28422,28946,30061,31119,32217,35206,35502]],[1684827816,[194,283,951,2617,9389,25155,27459,30347,31536,32050]],[1684827817,[244,281,1050,2139,2723,4202,4925,8850,26412,29205]],[1684827818,[226,294,568,1327,1536,1975,2671,3400,4494,4621]],[1684827819,[243,304,569,1629,1861,2244,2398,2944,5053,11956]],[1684827820,[248,281,450,1126,1308,1523,1810,2901,13688,14375]],[1684827821,[216,263,515,1875,2679,3436,4130,8592,14576,24302]],[1684827822,[219,267,977,3231,3906,4902,5481,6289,9794,13193]],[1684827823,[239,307,1370,3879,4306,4719,7165,9397,12501,13131]],[1684827824,[241,288,1554,4252,4670,5974,7719,9917,12601,14890]],[1684827825,[169,338,1055,2574,3075,4492,5818,6791,9677,12236]],[1684827826,[152,240,910,2702,3326,4165,5398,7694,10480,11360]],[1684827827,[194,254,1128,3263,3730,4597,5803,7940,11397,13349]],[1684827828,[203,623,1627,3366,3810,4578,5646,7390,12537,13095]],[1684827829,[252,775,1483,3154,3791,4533,7467,11399,12182,13271]],[1684827830,[221,693,1218,2919,3464,4213,7634,9476,11780,13047]],[1684827831,[208,525,1114,1981,2272,2553,4214,10064,12617,13595]],[1684827832,[208,470,1024,2512,2695,3098,4652,8651,10024,10777]],[1684827833,[211,253,691,1256,1510,1874,2940,6876,10295,10618]],[1684827834,[296,734,1239,2259,4973,8086,8555,9054,9676,9840]],[1684827835,[319,536,635,1049,4297,6720,8200,8801,9307,9442]],[1684827836,[2360,2360,2360,2360,2360,2360,2360,2360,2360,2360]],[1684827837,[560,560,560,560,560,560,560,560,560,560]],[1684827838,null],[1684827839,null],[1684827840,[94,231,405,617,617,617,686,823,932,960]],[1684827841,[82,214,548,861,1407,1646,1902,4747,6120,6515]],[1684827842,[78,412,686,1213,1280,1483,1786,5967,6273,6338]],[1684827843,[66,466,689,743,839,906,1055,1146,4740,5811]],[1684827844,[65,172,583,679,783,837,979,2462,5491,5543]],[1684827845,[66,332,656,1103,1339,1687,1918,5232,6277,7030]],[1684827846,[75,420,701,969,1129,1274,1749,4440,5699,6490]],[1684827847,[60,284,497,672,794,985,1164,4084,5474,5557]],[1684827848,[70,300,535,793,981,1239,1638,5033,6487,7053]],[1684827849,[109,360,663,963,1088,1405,1678,5212,5821,5839]],[1684827850,[68,344,606,809,896,923,1033,2298,5091,5790]],[1684827851,[67,236,375,973,1189,1325,1672,2768,4947,5635]],[1684827852,[215,486,554,996,1004,1125,1249,1693,3621,4224]],[1684827853,[192,361,448,659,733,819,842,1219,2163,2418]],[1684827854,[59,152,207,828,1028,1302,3741,4791,6030,6058]],[1684827855,[61,144,158,1188,1867,2190,6769,7837,8261,8329]],[1684827856,[60,145,158,1504,2359,2582,4987,8442,8859,8914]],[1684827857,[64,144,154,3013,3235,3591,8612,8768,8886,8900]],[1684827858,[67,146,153,2263,3258,3365,5915,8448,8619,8664]],[1684827859,[59,146,151,2173,3070,3312,5823,7828,7965,7981]],[1684827860,[61,151,161,2540,3235,3445,6574,7055,7082,7088]],[1684827861,[67,149,155,3120,3166,3303,5741,5848,5907,5925]],[1684827862,[64,148,149,2708,3046,3106,4896,5469,5487,5490]],[1684827863,[113,164,167,1361,2076,2666,3002,3338,3607,3675]],[1684827864,[63,151,170,1253,1903,2462,2838,3214,3514,3590]],[1684827865,null],[1684827866,null],[1684827867,null],[1684827868,null],[1684827869,null],[1684827870,null],[1684827871,null],[1684827872,null],[1684827873,null],[1684827874,null],[1684827875,null],[1684827876,null],[1684827877,null],[1684827878,null],[1684827879,null],[1684827880,null],[1684827881,null],[1684827882,null],[1684827883,null],[1684827884,null],[1684827885,null],[1684827886,null],[1684827887,null],[1684827888,null],[1684827889,null],[1684827890,null],[1684827891,null],[1684827892,null],[1684827893,null],[1684827894,null],[1684827895,null],[1684827896,null],[1684827897,null],[1684827898,null],[1684827899,null],[1684827900,null],[1684827901,null],[1684827902,null],[1684827903,null],[1684827904,null],[1684827905,null],[1684827906,null],[1684827907,null],[1684827908,null],[1684827909,null],[1684827910,null],[1684827911,null],[1684827912,null],[1684827913,null],[1684827914,null],[1684827915,null],[1684827916,null],[1684827917,null],[1684827918,null],[1684827919,null],[1684827920,null],[1684827921,null],[1684827922,null],[1684827923,null],[1684827924,null],[1684827925,[151,288,456,456,456,457,458,459,459,460]],[1684827926,[145,221,430,446,451,455,457,457,457,458]],[1684827927,[151,279,443,444,445,445,446,446,446,447]],[1684827928,null],[1684827929,[67,150,225,432,444,457,466,470,474,475]],[1684827930,[66,113,172,437,444,444,445,454,462,464]],[1684827931,[62,148,432,433,436,440,442,442,442,442]],[1684827932,[147,222,435,440,440,441,442,447,456,459]],[1684827933,[68,126,289,435,437,439,441,443,445,446]],[1684827934,[79,158,428,441,449,456,459,461,462,463]],[1684827935,[68,160,278,447,450,453,457,468,484,489]],[1684827936,[66,97,145,369,444,445,446,447,447,448]],[1684827937,[67,144,428,436,438,440,442,457,495,506]],[1684827938,[142,246,440,501,533,537,540,560,621,637]],[1684827939,[68,220,440,449,452,455,457,460,472,476]],[1684827940,[66,216,438,448,453,459,467,473,485,486]],[1684827941,[65,153,432,443,444,451,452,453,456,456]],[1684827942,[62,67,78,151,156,156,156,156,156,156]],[1684827943,[66,89,146,168,174,181,185,200,244,255]],[1684827944,[61,67,81,145,146,149,149,152,345,435]]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1684827813,[50,50,0]],[1684827814,[495,443,52]],[1684827815,[59,59,0]],[1684827816,[59,59,0]],[1684827817,[81,81,0]],[1684827818,[84,84,0]],[1684827819,[100,100,0]],[1684827820,[119,119,0]],[1684827821,[145,145,0]],[1684827822,[137,137,0]],[1684827823,[88,88,0]],[1684827824,[87,87,0]],[1684827825,[72,72,0]],[1684827826,[109,109,0]],[1684827827,[87,87,0]],[1684827828,[84,84,0]],[1684827829,[67,67,0]],[1684827830,[69,69,0]],[1684827831,[71,71,0]],[1684827832,[59,59,0]],[1684827833,[29,29,0]],[1684827834,[24,24,0]],[1684827835,[23,23,0]],[1684827836,[1,1,0]],[1684827837,[1,1,0]],[1684827838,[0,0,0]],[1684827839,[0,0,0]],[1684827840,[9,9,0]],[1684827841,[55,55,0]],[1684827842,[58,58,0]],[1684827843,[24,24,0]],[1684827844,[77,77,0]],[1684827845,[125,125,0]],[1684827846,[78,78,0]],[1684827847,[61,61,0]],[1684827848,[76,76,0]],[1684827849,[40,40,0]],[1684827850,[16,16,0]],[1684827851,[35,35,0]],[1684827852,[26,26,0]],[1684827853,[23,23,0]],[1684827854,[56,56,0]],[1684827855,[40,40,0]],[1684827856,[37,37,0]],[1684827857,[52,52,0]],[1684827858,[26,26,0]],[1684827859,[25,25,0]],[1684827860,[39,39,0]],[1684827861,[28,28,0]],[1684827862,[30,30,0]],[1684827863,[7,7,0]],[1684827864,[7,7,0]],[1684827865,[0,0,0]],[1684827866,[0,0,0]],[1684827867,[0,0,0]],[1684827868,[0,0,0]],[1684827869,[0,0,0]],[1684827870,[0,0,0]],[1684827871,[0,0,0]],[1684827872,[0,0,0]],[1684827873,[0,0,0]],[1684827874,[0,0,0]],[1684827875,[0,0,0]],[1684827876,[0,0,0]],[1684827877,[0,0,0]],[1684827878,[0,0,0]],[1684827879,[0,0,0]],[1684827880,[0,0,0]],[1684827881,[0,0,0]],[1684827882,[0,0,0]],[1684827883,[0,0,0]],[1684827884,[0,0,0]],[1684827885,[0,0,0]],[1684827886,[0,0,0]],[1684827887,[0,0,0]],[1684827888,[0,0,0]],[1684827889,[0,0,0]],[1684827890,[0,0,0]],[1684827891,[0,0,0]],[1684827892,[0,0,0]],[1684827893,[0,0,0]],[1684827894,[0,0,0]],[1684827895,[0,0,0]],[1684827896,[0,0,0]],[1684827897,[0,0,0]],[1684827898,[0,0,0]],[1684827899,[0,0,0]],[1684827900,[0,0,0]],[1684827901,[0,0,0]],[1684827902,[0,0,0]],[1684827903,[0,0,0]],[1684827904,[0,0,0]],[1684827905,[0,0,0]],[1684827906,[0,0,0]],[1684827907,[0,0,0]],[1684827908,[0,0,0]],[1684827909,[0,0,0]],[1684827910,[0,0,0]],[1684827911,[0,0,0]],[1684827912,[0,0,0]],[1684827913,[0,0,0]],[1684827914,[0,0,0]],[1684827915,[0,0,0]],[1684827916,[0,0,0]],[1684827917,[0,0,0]],[1684827918,[0,0,0]],[1684827919,[0,0,0]],[1684827920,[0,0,0]],[1684827921,[0,0,0]],[1684827922,[0,0,0]],[1684827923,[0,0,0]],[1684827924,[0,0,0]],[1684827925,[6,6,0]],[1684827926,[18,18,0]],[1684827927,[6,6,0]],[1684827928,[0,0,0]],[1684827929,[9,9,0]],[1684827930,[11,11,0]],[1684827931,[9,9,0]],[1684827932,[17,17,0]],[1684827933,[4,4,0]],[1684827934,[13,13,0]],[1684827935,[15,15,0]],[1684827936,[6,6,0]],[1684827937,[22,22,0]],[1684827938,[21,21,0]],[1684827939,[51,51,0]],[1684827940,[96,96,0]],[1684827941,[35,35,0]],[1684827942,[11,11,0]],[1684827943,[17,17,0]],[1684827944,[33,33,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1684827813,[10,10,0]],[1684827814,[146,144,2]],[1684827815,[134,115,19]],[1684827816,[73,63,10]],[1684827817,[81,73,8]],[1684827818,[84,81,3]],[1684827819,[100,98,2]],[1684827820,[119,117,2]],[1684827821,[145,143,2]],[1684827822,[137,136,1]],[1684827823,[88,88,0]],[1684827824,[87,84,3]],[1684827825,[76,76,0]],[1684827826,[109,109,0]],[1684827827,[91,91,0]],[1684827828,[89,89,0]],[1684827829,[79,79,0]],[1684827830,[81,81,0]],[1684827831,[84,84,0]],[1684827832,[98,98,0]],[1684827833,[61,61,0]],[1684827834,[46,46,0]],[1684827835,[47,47,0]],[1684827836,[26,26,0]],[1684827837,[12,12,0]],[1684827838,[7,7,0]],[1684827839,[7,7,0]],[1684827840,[13,13,0]],[1684827841,[44,44,0]],[1684827842,[60,60,0]],[1684827843,[52,52,0]],[1684827844,[60,60,0]],[1684827845,[91,91,0]],[1684827846,[105,105,0]],[1684827847,[75,75,0]],[1684827848,[75,75,0]],[1684827849,[57,57,0]],[1684827850,[35,35,0]],[1684827851,[38,38,0]],[1684827852,[28,28,0]],[1684827853,[25,25,0]],[1684827854,[55,55,0]],[1684827855,[42,42,0]],[1684827856,[28,28,0]],[1684827857,[44,44,0]],[1684827858,[25,25,0]],[1684827859,[24,24,0]],[1684827860,[36,36,0]],[1684827861,[31,31,0]],[1684827862,[28,28,0]],[1684827863,[7,7,0]],[1684827864,[19,19,0]],[1684827865,[9,9,0]],[1684827866,[10,10,0]],[1684827867,[17,17,0]],[1684827868,[0,0,0]],[1684827869,[0,0,0]],[1684827870,[0,0,0]],[1684827871,[0,0,0]],[1684827872,[0,0,0]],[1684827873,[0,0,0]],[1684827874,[0,0,0]],[1684827875,[0,0,0]],[1684827876,[0,0,0]],[1684827877,[0,0,0]],[1684827878,[0,0,0]],[1684827879,[0,0,0]],[1684827880,[0,0,0]],[1684827881,[0,0,0]],[1684827882,[0,0,0]],[1684827883,[0,0,0]],[1684827884,[0,0,0]],[1684827885,[0,0,0]],[1684827886,[0,0,0]],[1684827887,[0,0,0]],[1684827888,[0,0,0]],[1684827889,[0,0,0]],[1684827890,[0,0,0]],[1684827891,[0,0,0]],[1684827892,[0,0,0]],[1684827893,[0,0,0]],[1684827894,[0,0,0]],[1684827895,[0,0,0]],[1684827896,[0,0,0]],[1684827897,[0,0,0]],[1684827898,[0,0,0]],[1684827899,[0,0,0]],[1684827900,[0,0,0]],[1684827901,[0,0,0]],[1684827902,[0,0,0]],[1684827903,[0,0,0]],[1684827904,[0,0,0]],[1684827905,[0,0,0]],[1684827906,[0,0,0]],[1684827907,[0,0,0]],[1684827908,[0,0,0]],[1684827909,[0,0,0]],[1684827910,[0,0,0]],[1684827911,[0,0,0]],[1684827912,[0,0,0]],[1684827913,[0,0,0]],[1684827914,[0,0,0]],[1684827915,[0,0,0]],[1684827916,[0,0,0]],[1684827917,[0,0,0]],[1684827918,[0,0,0]],[1684827919,[0,0,0]],[1684827920,[0,0,0]],[1684827921,[0,0,0]],[1684827922,[0,0,0]],[1684827923,[0,0,0]],[1684827924,[0,0,0]],[1684827925,[2,2,0]],[1684827926,[15,15,0]],[1684827927,[8,8,0]],[1684827928,[5,5,0]],[1684827929,[7,7,0]],[1684827930,[8,8,0]],[1684827931,[10,10,0]],[1684827932,[18,18,0]],[1684827933,[5,5,0]],[1684827934,[14,14,0]],[1684827935,[11,11,0]],[1684827936,[9,9,0]],[1684827937,[21,21,0]],[1684827938,[14,14,0]],[1684827939,[39,39,0]],[1684827940,[72,72,0]],[1684827941,[80,80,0]],[1684827942,[11,11,0]],[1684827943,[16,16,0]],[1684827944,[35,35,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 3598.0, color: '#68b65c'},{name: 'KO', y: 52.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
