
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - request_33</title>
</head>
<body>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank">Try <img alt="Gatling Enterprise" src="style/logo-enterprise.svg"/></a></div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            RecordedSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_request-33-6bb92'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['264', '298', '332', '365', '399', '433', '467', '501', '534', '568', '602', '636', '670', '703', '737', '771', '805', '839', '872', '906', '940', '974', '1008', '1042', '1075', '1109', '1143', '1177', '1211', '1244', '1278', '1312', '1346', '1380', '1413', '1447', '1481', '1515', '1549', '1582', '1616', '1650', '1684', '1718', '1752', '1785', '1819', '1853', '1887', '1921', '1954', '1988', '2022', '2056', '2090', '2123', '2157', '2191', '2225', '2259', '2293', '2326', '2360', '2394', '2428', '2462', '2495', '2529', '2563', '2597', '2631', '2664', '2698', '2732', '2766', '2800', '2833', '2867', '2901', '2935', '2969', '3003', '3036', '3070', '3104', '3138', '3172', '3205', '3239', '3273', '3307', '3341', '3374', '3408', '3442', '3476', '3510', '3543', '3577', '3611'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  2.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,4.0,0.0,0.0,0.0,6.0,2.0,4.0,4.0,2.0,4.0,2.0,2.0,4.0,0.0,6.0,2.0,2.0,0.0,0.0,2.0,4.0,4.0,2.0,4.0,0.0,2.0,4.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1684827813,null],[1684827814,null],[1684827815,null],[1684827816,null],[1684827817,null],[1684827818,null],[1684827819,null],[1684827820,null],[1684827821,null],[1684827822,[247,247,247,247,247,247,247,247,247,247]],[1684827823,[497,568,640,711,725,740,754,768,780,783]],[1684827824,null],[1684827825,[874,1092,1311,1348,1355,1362,1370,1377,1383,1385]],[1684827826,[1219,1285,2005,2755,2787,2819,2851,2883,2908,2915]],[1684827827,[668,799,1025,1608,1847,2026,2085,2143,2190,2202]],[1684827828,[765,1208,2121,2822,2990,3154,3309,3464,3588,3620]],[1684827829,[489,677,1079,1254,1270,1419,1833,2247,2579,2662]],[1684827830,[485,617,749,874,899,924,949,974,994,999]],[1684827831,[528,750,1065,1356,1413,1627,1842,2057,2229,2272]],[1684827832,[936,1226,1516,2572,2783,2994,3205,3416,3585,3628]],[1684827833,[662,794,1016,1256,1348,1440,1532,1624,1697,1716]],[1684827834,[754,775,796,817,822,826,830,834,838,839]],[1684827835,null],[1684827836,null],[1684827837,null],[1684827838,null],[1684827839,null],[1684827840,null],[1684827841,null],[1684827842,null],[1684827843,null],[1684827844,null],[1684827845,null],[1684827846,null],[1684827847,null],[1684827848,null],[1684827849,null],[1684827850,null],[1684827851,null],[1684827852,null],[1684827853,null],[1684827854,null],[1684827855,null],[1684827856,null],[1684827857,null],[1684827858,null],[1684827859,null],[1684827860,null],[1684827861,null],[1684827862,null],[1684827863,null],[1684827864,null],[1684827865,null],[1684827866,null],[1684827867,null],[1684827868,null],[1684827869,null],[1684827870,null],[1684827871,null],[1684827872,null],[1684827873,null],[1684827874,null],[1684827875,null],[1684827876,null],[1684827877,null],[1684827878,null],[1684827879,null],[1684827880,null],[1684827881,null],[1684827882,null],[1684827883,null],[1684827884,null],[1684827885,null],[1684827886,null],[1684827887,null],[1684827888,null],[1684827889,null],[1684827890,null],[1684827891,null],[1684827892,null],[1684827893,null],[1684827894,null],[1684827895,null],[1684827896,null],[1684827897,null],[1684827898,null],[1684827899,null],[1684827900,null],[1684827901,null],[1684827902,null],[1684827903,null],[1684827904,null],[1684827905,null],[1684827906,null],[1684827907,null],[1684827908,null],[1684827909,null],[1684827910,null],[1684827911,null],[1684827912,null],[1684827913,null],[1684827914,null],[1684827915,null],[1684827916,null],[1684827917,null],[1684827918,null],[1684827919,null],[1684827920,null],[1684827921,null],[1684827922,null],[1684827923,null],[1684827924,null],[1684827925,null],[1684827926,null],[1684827927,null],[1684827928,null],[1684827929,null],[1684827930,null],[1684827931,null],[1684827932,null],[1684827933,null],[1684827934,null],[1684827935,null],[1684827936,null],[1684827937,null],[1684827938,null],[1684827939,null],[1684827940,null],[1684827941,null],[1684827942,null],[1684827943,null],[1684827944,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1684827813,[0,0,0]],[1684827814,[0,0,0]],[1684827815,[0,0,0]],[1684827816,[0,0,0]],[1684827817,[0,0,0]],[1684827818,[0,0,0]],[1684827819,[0,0,0]],[1684827820,[0,0,0]],[1684827821,[0,0,0]],[1684827822,[1,1,0]],[1684827823,[2,2,0]],[1684827824,[0,0,0]],[1684827825,[3,3,0]],[1684827826,[4,4,0]],[1684827827,[7,7,0]],[1684827828,[7,7,0]],[1684827829,[7,7,0]],[1684827830,[3,3,0]],[1684827831,[6,6,0]],[1684827832,[3,3,0]],[1684827833,[5,5,0]],[1684827834,[2,2,0]],[1684827835,[0,0,0]],[1684827836,[0,0,0]],[1684827837,[0,0,0]],[1684827838,[0,0,0]],[1684827839,[0,0,0]],[1684827840,[0,0,0]],[1684827841,[0,0,0]],[1684827842,[0,0,0]],[1684827843,[0,0,0]],[1684827844,[0,0,0]],[1684827845,[0,0,0]],[1684827846,[0,0,0]],[1684827847,[0,0,0]],[1684827848,[0,0,0]],[1684827849,[0,0,0]],[1684827850,[0,0,0]],[1684827851,[0,0,0]],[1684827852,[0,0,0]],[1684827853,[0,0,0]],[1684827854,[0,0,0]],[1684827855,[0,0,0]],[1684827856,[0,0,0]],[1684827857,[0,0,0]],[1684827858,[0,0,0]],[1684827859,[0,0,0]],[1684827860,[0,0,0]],[1684827861,[0,0,0]],[1684827862,[0,0,0]],[1684827863,[0,0,0]],[1684827864,[0,0,0]],[1684827865,[0,0,0]],[1684827866,[0,0,0]],[1684827867,[0,0,0]],[1684827868,[0,0,0]],[1684827869,[0,0,0]],[1684827870,[0,0,0]],[1684827871,[0,0,0]],[1684827872,[0,0,0]],[1684827873,[0,0,0]],[1684827874,[0,0,0]],[1684827875,[0,0,0]],[1684827876,[0,0,0]],[1684827877,[0,0,0]],[1684827878,[0,0,0]],[1684827879,[0,0,0]],[1684827880,[0,0,0]],[1684827881,[0,0,0]],[1684827882,[0,0,0]],[1684827883,[0,0,0]],[1684827884,[0,0,0]],[1684827885,[0,0,0]],[1684827886,[0,0,0]],[1684827887,[0,0,0]],[1684827888,[0,0,0]],[1684827889,[0,0,0]],[1684827890,[0,0,0]],[1684827891,[0,0,0]],[1684827892,[0,0,0]],[1684827893,[0,0,0]],[1684827894,[0,0,0]],[1684827895,[0,0,0]],[1684827896,[0,0,0]],[1684827897,[0,0,0]],[1684827898,[0,0,0]],[1684827899,[0,0,0]],[1684827900,[0,0,0]],[1684827901,[0,0,0]],[1684827902,[0,0,0]],[1684827903,[0,0,0]],[1684827904,[0,0,0]],[1684827905,[0,0,0]],[1684827906,[0,0,0]],[1684827907,[0,0,0]],[1684827908,[0,0,0]],[1684827909,[0,0,0]],[1684827910,[0,0,0]],[1684827911,[0,0,0]],[1684827912,[0,0,0]],[1684827913,[0,0,0]],[1684827914,[0,0,0]],[1684827915,[0,0,0]],[1684827916,[0,0,0]],[1684827917,[0,0,0]],[1684827918,[0,0,0]],[1684827919,[0,0,0]],[1684827920,[0,0,0]],[1684827921,[0,0,0]],[1684827922,[0,0,0]],[1684827923,[0,0,0]],[1684827924,[0,0,0]],[1684827925,[0,0,0]],[1684827926,[0,0,0]],[1684827927,[0,0,0]],[1684827928,[0,0,0]],[1684827929,[0,0,0]],[1684827930,[0,0,0]],[1684827931,[0,0,0]],[1684827932,[0,0,0]],[1684827933,[0,0,0]],[1684827934,[0,0,0]],[1684827935,[0,0,0]],[1684827936,[0,0,0]],[1684827937,[0,0,0]],[1684827938,[0,0,0]],[1684827939,[0,0,0]],[1684827940,[0,0,0]],[1684827941,[0,0,0]],[1684827942,[0,0,0]],[1684827943,[0,0,0]],[1684827944,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1684827813,[0,0,0]],[1684827814,[0,0,0]],[1684827815,[0,0,0]],[1684827816,[0,0,0]],[1684827817,[0,0,0]],[1684827818,[0,0,0]],[1684827819,[0,0,0]],[1684827820,[0,0,0]],[1684827821,[0,0,0]],[1684827822,[1,1,0]],[1684827823,[1,1,0]],[1684827824,[1,1,0]],[1684827825,[0,0,0]],[1684827826,[3,3,0]],[1684827827,[2,2,0]],[1684827828,[6,6,0]],[1684827829,[7,7,0]],[1684827830,[7,7,0]],[1684827831,[6,6,0]],[1684827832,[4,4,0]],[1684827833,[3,3,0]],[1684827834,[5,5,0]],[1684827835,[4,4,0]],[1684827836,[0,0,0]],[1684827837,[0,0,0]],[1684827838,[0,0,0]],[1684827839,[0,0,0]],[1684827840,[0,0,0]],[1684827841,[0,0,0]],[1684827842,[0,0,0]],[1684827843,[0,0,0]],[1684827844,[0,0,0]],[1684827845,[0,0,0]],[1684827846,[0,0,0]],[1684827847,[0,0,0]],[1684827848,[0,0,0]],[1684827849,[0,0,0]],[1684827850,[0,0,0]],[1684827851,[0,0,0]],[1684827852,[0,0,0]],[1684827853,[0,0,0]],[1684827854,[0,0,0]],[1684827855,[0,0,0]],[1684827856,[0,0,0]],[1684827857,[0,0,0]],[1684827858,[0,0,0]],[1684827859,[0,0,0]],[1684827860,[0,0,0]],[1684827861,[0,0,0]],[1684827862,[0,0,0]],[1684827863,[0,0,0]],[1684827864,[0,0,0]],[1684827865,[0,0,0]],[1684827866,[0,0,0]],[1684827867,[0,0,0]],[1684827868,[0,0,0]],[1684827869,[0,0,0]],[1684827870,[0,0,0]],[1684827871,[0,0,0]],[1684827872,[0,0,0]],[1684827873,[0,0,0]],[1684827874,[0,0,0]],[1684827875,[0,0,0]],[1684827876,[0,0,0]],[1684827877,[0,0,0]],[1684827878,[0,0,0]],[1684827879,[0,0,0]],[1684827880,[0,0,0]],[1684827881,[0,0,0]],[1684827882,[0,0,0]],[1684827883,[0,0,0]],[1684827884,[0,0,0]],[1684827885,[0,0,0]],[1684827886,[0,0,0]],[1684827887,[0,0,0]],[1684827888,[0,0,0]],[1684827889,[0,0,0]],[1684827890,[0,0,0]],[1684827891,[0,0,0]],[1684827892,[0,0,0]],[1684827893,[0,0,0]],[1684827894,[0,0,0]],[1684827895,[0,0,0]],[1684827896,[0,0,0]],[1684827897,[0,0,0]],[1684827898,[0,0,0]],[1684827899,[0,0,0]],[1684827900,[0,0,0]],[1684827901,[0,0,0]],[1684827902,[0,0,0]],[1684827903,[0,0,0]],[1684827904,[0,0,0]],[1684827905,[0,0,0]],[1684827906,[0,0,0]],[1684827907,[0,0,0]],[1684827908,[0,0,0]],[1684827909,[0,0,0]],[1684827910,[0,0,0]],[1684827911,[0,0,0]],[1684827912,[0,0,0]],[1684827913,[0,0,0]],[1684827914,[0,0,0]],[1684827915,[0,0,0]],[1684827916,[0,0,0]],[1684827917,[0,0,0]],[1684827918,[0,0,0]],[1684827919,[0,0,0]],[1684827920,[0,0,0]],[1684827921,[0,0,0]],[1684827922,[0,0,0]],[1684827923,[0,0,0]],[1684827924,[0,0,0]],[1684827925,[0,0,0]],[1684827926,[0,0,0]],[1684827927,[0,0,0]],[1684827928,[0,0,0]],[1684827929,[0,0,0]],[1684827930,[0,0,0]],[1684827931,[0,0,0]],[1684827932,[0,0,0]],[1684827933,[0,0,0]],[1684827934,[0,0,0]],[1684827935,[0,0,0]],[1684827936,[0,0,0]],[1684827937,[0,0,0]],[1684827938,[0,0,0]],[1684827939,[0,0,0]],[1684827940,[0,0,0]],[1684827941,[0,0,0]],[1684827942,[0,0,0]],[1684827943,[0,0,0]],[1684827944,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 50.0, color: '#68b65c'},{name: 'KO', y: 0.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[24,834],[29,1624],[59,3416],[67,2247],[69,974],[71,2057],[72,1377],[84,3464],[87,2143],[88,768],[109,2883],[137,247]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
